spring.application.name=ribbon-consumer
server.port=8444


eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
logging.pattern.level=debug
logging.path=d:/log